<!DOCTYPE html>
<html lang="en">
    <head>
        <title>URL Shortener</title>
    </head>
    <body>
        <h2>Go Short!</h2>
        <form action="/" method="POST">
            <label for="url">Enter URL:</label>
            <input type="url" id="url" name="url">

            <button type="submit">Submit!</button>
        </form>
    </body>
</html>